<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context="com.example.the_game.housingcamview.CameraActivity">

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="7.5">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <HorizontalScrollView
        android:id="@+id/flat_world_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <RelativeLayout
          android:id="@+id/flat_world"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:background="@drawable/gradient">

      </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </RelativeLayout>

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="2.5"
      >

    <LinearLayout
        android:id="@+id/property_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Near By"
          android:textStyle="bold"/>
    </LinearLayout>
  </ScrollView>


</LinearLayout>
