<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/image_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:scaleType="fitXY"
      android:src="@android:drawable/star_on"
      android:layout_centerInParent="true"/>

  <TextView
      android:id="@+id/tag_dot"
      android:text="3"
      android:background="#88ffffff"
      android:textStyle="bold"
      android:layout_centerInParent="true"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</RelativeLayout>
