<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="#33000000"
              android:orientation="vertical">

  <TextView
      android:id="@+id/property_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Name"
      android:textColor="@android:color/white"/>

  <TextView
      android:id="@+id/property_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="price"
      android:textColor="@android:color/white"/>

  <TextView
      android:id="@+id/property_distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="distance"
      android:textColor="@android:color/white"/>
</LinearLayout>